%plot replicates of RM against one another
function []=plot_reproducibility(dependency_directory,output_directory)

    set(0,'DefaultLineLineWidth',1)
    set(0,'DefaultFigureColor','w')
    set(0,'DefaultAxesFontSize',12)
    set(0,'DefaultAxesLineWidth',1)
    
    blue=[43 172 226]./256;
    orange=[248 149 33]./256;
    grey=[128 128 128]./256;
    
    input_data=readtable([dependency_directory '211031_SegregantProteomicsData_DetectionThreshold80_genes_ORF.tsv'],...
        'FileType','text');

    %size(input_data)
    
    
    abundance_mat=table2array(input_data(:,2:end));

    %discard proteins with large number of missing values for now
    abundance_mat(sum(isnan(abundance_mat),2)>200,:)=nan;


    %parse strain names
 
    m=1;
    for i=2:length(input_data.Properties.VariableNames)

        temp_str=strsplit(input_data.Properties.VariableNames{i},'__');

        if length(temp_str)==3
            strain_names{m}=temp_str{1};
            ydj_names{m}=temp_str{2};
            strain_plate{m}=temp_str{3};
        else        
            temp_str2=strsplit(temp_str{1},'_');
            strain_names{m}=temp_str2{1};
            strainIndex(m)=str2num(temp_str2{3});
        end

        m=m+1;

    end

    rm_idx=find(ismember(strain_names,'RM11'));
    yjm_idx=find(ismember(strain_names,'YJM975'));


    %length(rm_idx)
    %length(yjm_idx)

    
    v1=log10(abundance_mat(:,rm_idx(1)));
    v2=log10(abundance_mat(:,rm_idx(2)));
    scatter(v1,v2,10,'filled','k','MarkerFaceAlpha',0.5)
    xlim([2 7])
    ylim(xlim)
    axis square
    [r p]=corr(v1,v2,'rows','complete');
    text(3,6,['r = ' num2str(r)])
    xlabel('RM11 rep1')
    ylabel('RM11 rep2')

    
end